<!DOCTYPE html>
<html lang="en">
<head>
	<title> Cafe Rilone </title>
	<link rel="stylesheet" type="text/css" href=design.css">
    <link rel="icon" href = "kape.jpg" type = "image/x-icon">
    <style> A {text-decoration-line: none;} </style>
</head>

<body>
    <body style="background-color:#BA8C5D;"></body>
    <header>
    <div class="header">
    <table style="width:100%">
    	<tr>
    		<th> <a href="Home.html">Home</a></th>
    		<th> <a href="aboutus.html">About Us</a></th>
    		<th> <a href="Gallery.html">Gallery</a></th>
    		<th> <a href="Contactus.html">Contact Us</a></th>
    	</tr>
    </table>
    </div>

    <img src="bg1.jpg" width="1100" height="600">

     <script type="text/javascript">
     //Maria Sharmina Diane M. Santos
        alert("Welcome to Cafe Rilone's Homepage.");
     </script>

      <center><h1> Cafe Rilone! </h1>
      <h2>Copyright © 2021 Maria Sharmina Diane M. Santos All Rights Reserved</h2></center>
</body>
</html>